db.default.poolInitialSize=20
db.default.poolMaxSize=100
db.default.poolConnectionTimeoutMillis=1000
db.default.poolValidationQuery="select 1 as one"
db.default.poolFactoryName="commons-dbcp"
db.default.driver="com.mysql.jdbc.Driver"
db.default.url="jdbc:mysql://localhost/test"
db.default.user="root"
db.default.password="root"

